
amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
server.port=5000
amazon.s3.endpoint=
amazon.aws.accesskey=AKIAIZQDZG5HMMJ7YYXQ
amazon.aws.secretkey=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
amazon.aws.bucket=
